<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Lightshow" id="2" localization="8" tooltip="Set the intensity of the LEDs of a given group." x="166" y="30">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    """
    Lightshow Expected Results:
        BrainLeds.intensity=1.0
        RightEarLeds.intensity=1.0
        LeftEarLeds.intensity=0.5
        RightFaceLeds.intensity=0.333333333333
        LeftFaceLeds.intensity=0.2

        Pattern follows Fibonacci sequence.
    """
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.names = ["BrainLeds", "RightEarLeds", "LeftEarLeds", "RightFaceLeds", "LeftFaceLeds"]
        self.step = 0.01

    def onLoad(self):
        self.isRunning = False

    def onInput_onSet(self):
        if(self.isRunning):
          return
        self.isRunning = True

        i0 = 0
        i1 = 1
        for name in self.names:
            intensity = 1.0 / i1
            duration = i1 / 100

            ALLeds.fade(name, intensity, duration)
            self.logger.info("{}.intensity={}".format(name, intensity))
            ALLeds.fade(name, 0, duration)
            time.sleep(self.step)
            tmp = i1
            i1 += i0
            i0 = tmp

        self.isRunning = False
        self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
              <Parameter name="LEDs group" inherits_from_parent="0" content_type="3" value="EarLeds" default_value="EarLeds" custom_choice="1" tooltip="The group of LEDs which intensity is to set.&#x0A;&#x0A;Note: You can call the listGroups() method of ALMotion to get the name of LEDs&#x0A;groups which are not listed here." id="4">
                <Choice value="AllLeds" />
                <Choice value="BrainLeds" />
                <Choice value="EarLeds" />
                <Choice value="FaceLeds" />
                <Choice value="FeetLeds" />
                <Choice value="LeftEarLeds" />
                <Choice value="LeftFaceLeds" />
                <Choice value="LeftFootLeds" />
                <Choice value="RightEarLeds" />
                <Choice value="RightFaceLeds" />
                <Choice value="RightFootLeds" />
              </Parameter>
              <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="60" tooltip="How much time to go to the max/min intensity in seconds." id="6" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="3" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
